<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BusinessinWeb</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script data-ad-client="ca-pub-7308845066296856" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
  <link rel="icon" type="image/x-icon" href="./assets/images/mobile-logo.png">
  <link rel="stylesheet" rel="preload" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="preload" as="style" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="preload" as="style" href="https://cdn.syncfusion.com/ej2/material.css" />
  <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
  <script type="text/javascript">Stripe.setPublishableKey('pk_test_zJSOrZTeYqrpnJ9jeGhJ9OG200gYJwMlra');</script>

 

</head>

<body>
  <app-root></app-root>

<script>
  function data(){
   

    localStorage.setItem('widget','true')
   


  }
  data()
</script>


  <script>
    var global = global || window;
    var Buffer = Buffer || [];
  </script>
  
</body>

</html>